
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hrglobal?createDatabaseIfNotExist=true
spring.datasource.username=pma
spring.datasource.password=

logging.level.org.springframework.jdbc.core=TRACE
